# FoodSpot

./: FoodSpot.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/FoodSpot.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  FoodSpot.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/FoodSpot.Data.Common/: IDbQueryRunner.cs
Data/FoodSpot.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/FoodSpot.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  FoodSpot.Data.Models.csproj  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Test.cs  Vote.cs
FoodSpot.Common/: GlobalConstants.cs
Services/FoodSpot.Services.Data/: CategoriesService.cs  CommentsService.cs  FoodSpot.Services.Data.csproj  ICategoriesService.cs  ICommentsService.cs  IIngredientsService.cs  IRecipesService.cs  IVotesService.cs  IngredientsService.cs  RecipesService.cs  VotesService.cs
Services/FoodSpot.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/FoodSpot.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/FoodSpot.Services.Data.Tests/: FoodSpot.Services.Data.Tests.csproj
Tests/FoodSpot.Web.Tests/: FoodSpot.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/FoodSpot.Web/: FoodSpot.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/FoodSpot.Web.ViewModels/: ErrorViewModel.cs  FoodSpot.Web.ViewModels.csproj  HomeViewModel.cs
Web/FoodSpot.Web/Areas/Administration/Controllers/: AdministrationController.cs  RecipesController.cs
Web/FoodSpot.Web/Areas/Administration/Views/Recipes/: Approve.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Recipe.cshtml
Web/FoodSpot.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/FoodSpot.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/FoodSpot.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/FoodSpot.Web/Controllers/: BaseController.cs  CommentsController.cs  HomeController.cs  RecipesController.cs  VotesController.cs
Web/FoodSpot.Web/Properties/: launchSettings.json
Web/FoodSpot.Web/Views/: _ViewImports.cshtml
Web/FoodSpot.Web/Views/Home/: Index.cshtml  Result.cshtml
Web/FoodSpot.Web/Views/Recipes/: All.cshtml  Create.cshtml  Recipe.cshtml  Result.cshtml  Search.cshtml
Web/FoodSpot.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _PartingPartial.cshtml
Web/FoodSpot.Web/wwwroot/css/: site.css  site.min.css
(+43 files in other folders)
