<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FoodSpot-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FoodSpot.Common\FoodSpot.Common.csproj" />
    <ProjectReference Include="..\..\Data\FoodSpot.Data.Models\FoodSpot.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FoodSpot.Data\FoodSpot.Data.csproj" />
    <ProjectReference Include="..\..\Services\FoodSpot.Services.Data\FoodSpot.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FoodSpot.Services.Mapping\FoodSpot.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FoodSpot.Services.Messaging\FoodSpot.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FoodSpot.Services\FoodSpot.Services.csproj" />
    <ProjectReference Include="..\FoodSpot.Web.Infrastructure\FoodSpot.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodSpot.Web.ViewModels\FoodSpot.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
